<!--pages/list/list.wxml-->
<view class="main">
  <view class="head-img">
    <image src="{{list}}"></image>
  </view>

  <view class="list-box">
    <view class="list-detail" wx:for="{{listBox}}" wx:key="index">
      <navigator url='../details/details'>
        <image src="{{item.img_url}}"></image>
        <view><text>{{item.name}} {{item.weight}}</text></view>
        <view><text>{{item.price}}</text></view>
      </navigator>
    </view>
  </view>
</view>
