<!--index.wxml-->
<view class="app-container">
<!-- 轮播图 -->
  <view class="slider">
    <swiper autoplay='true' indicator-dots='true' interval='3000' duration='800' circular="true">
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 搜索 -->
  <view class='search'>
    <navigator url='../search/search'>
      <view class="search-text">
        <icon type="search" size="14"></icon>
        搜 索
      </view>
    </navigator>
  </view>
  <!-- 精选主题 -->
  <view class="select">
    <view class="title">
      <text>精选主题</text>
    </view>
    <view class="top">
      <view class="top-pic">
        <navigator url="../list/list">
          <image src="../assets/images/s1.png"></image>
        </navigator>
      </view>
      <view class="top-pic">
        <navigator url="../list/list">
          <image src="../assets/images/s2.png"></image>
        </navigator>
      </view> 
    </view>
    <view class="bottom">
      <navigator url="../list/list">
        <image src="../assets/images/s3.png"></image>
      </navigator>
    </view>
  </view>
  <!-- 最近新品 -->
  <view class="new">
    <view class="new-title"><text>最近新品</text></view>
    <view class="new-box">
      <view class="new-list" wx:for="{{newlist}}" wx:key="index">
        <navigator url="../details/details">
          <image src="{{item.img_url}}"></image>
          <view><text class="new-text">{{item.name}} {{item.weight}}</text></view>
          <view><text class="new-text">￥ {{item.price}}</text></view>
        </navigator>
      </view>
    </view>
  </view>

</view>

