/**index.wxss**/
/**轮播图**/
slider, .slider swiper, .slider image{
  width:100%;
  height:315rpx;
}
/* 搜索 */
.search{
    padding: 20rpx;
}
.search-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    color: #aaa;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20rpx;
}
.search-text icon{
    margin-right: 10rpx;
}  
/*精选主题*/
/* .select{
  margin-top:15rpx;
} */
.select .title{
  width:100%;
  height:40rpx;
  padding:30rpx 0;
  text-align:center;
  color:#AB956D;
}
.select .top{
  display:flex;
  justify-content: center;
  align-items: center;
}
/* .select .top .top-pic{
  width:375rpx;
  height:375rpx;
} */
.select .top .top-pic navigator image{
  display: block;
  width:375rpx;
  height:375rpx;
}
.select .bottom navigator image{
  display: block;
  width:100%;
  height:375rpx;
}
/*最近新品*/
.new .new-title{
  width:100%;
  height:40rpx;
  padding:30rpx 0;
  text-align: center;
  color:#AB956D;
}
.new-box{
  padding:0 40rpx;
  /* display:flex; */
}
.new-box .new-list:nth-child(2n){
  display: inline-block;
  width:325rpx;
  height:325rpx;
  margin:0 0 20rpx 0;
  border-radius: 10px;
  text-align: center;
  background: #f5f6f5;
}
.new-box .new-list:nth-child(2n+1){
  display: inline-block;
  width:325rpx;
  height:325rpx;
  margin:0 20rpx 20rpx 0;
  border-radius: 10px;
  text-align: center;
  background: #f5f6f5;
} 
.new-box .new-list image{
  width: 175rpx;
  height: 175rpx;
  margin: 20rpx 0 10rpx;
}
.new-box .new-text{
  font-size: 32rpx;
}